<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         testdox="true">

  <coverage>
    <report>
      <html outputDirectory="tests/reports/coverage"/>
      <clover outputFile="tests/reports/clover.xml"/>
    </report>
  </coverage>

  <logging>
    <junit outputFile="tests/reports/logging.xml"/>
  </logging>

  <testsuites>
    <testsuite name="Unit">
      <directory>tests/Unit</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <exclude>
      <directory suffix=".php">./src/Providers</directory>
    </exclude>
  </source>

  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="APP_NAME" value="pmd"/>
  </php>
</phpunit>
